NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

NODE_ENV=production
WEB_PORT=3000
API_PORT=8000
POSTGRES_PORT=5432

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DATABASE_URL=postgresql://freqle:freqle@localhost:5432/freqle?schema=public
COSINE_API_BASE_URL=http://api:8000
COSINE_API_ENDPOINT=/cosine_similarity
COSINE_CORRECT_THRESHOLD=0.93
COSINE_API_TIMEOUT_MS=180000

# Python API settings
API_HOST=0.0.0.0
CORS_ORIGINS=http://localhost:3000
EMBEDDING_MODEL_NAME=intfloat/e5-large-v2

POSTGRES_DB=freqle
POSTGRES_USER=freqle
POSTGRES_PASSWORD=freqle
